Persewaan/View/Customer.xaml

<UserControl x:Class="Persewaan.View.Customer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="#FF424242"
            FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persewaan.View"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Height="600" Margin="32,0,-32,0">
        <TextBlock Text="Customer" Margin="28,24,94,528" FontFamily="Montserrat" FontWeight="Bold" FontSize="35" Foreground="White"/>
        <StackPanel Height="600" Width="1000">
            <TextBox x:Name="txtNIK" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="34,84,715,10" FontSize="18" materialDesign:HintAssist.Hint ="NIK" Foreground="White" GotFocus="NIKFocus"/>
            <TextBox x:Name="txtNamaCus" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="34,20,715,10" FontSize="18" materialDesign:HintAssist.Hint ="Nama" Foreground="White" GotFocus="NamaFocus"/>
            <TextBox x:Name="txtno_telp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="362,-129,338,83" FontSize="18" materialDesign:HintAssist.Hint ="Nomor Telepone" Foreground="White" GotFocus="no_telpFocus"/>
            <TextBox x:Name="txtAlamat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="362,-56,338,10" FontSize="18" materialDesign:HintAssist.Hint ="Alamat" Foreground="White" GotFocus="alamatFocus"/>
            <StackPanel Margin="-32,0,0,0">
                <Button x:Name="Save" Width="150" Content="Save" Margin="41,34,581,0" Padding="0" VerticalAlignment="Top" Click="btn_save_click"/>
                <Button x:Name="Delete" Width="150" Content="Delete" Margin="695,-31,155,0" Padding="0" VerticalAlignment="Top" Background="#FF424242" BorderBrush="White" Click="Delete_Click"/>
                <Button x:Name="Edit" Width="150" Content="Edit" Padding="0" Margin="338,-31,312,0" VerticalAlignment="Top" Click="Edit_Click"/>
                <StackPanel Height="313">
                    <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="DataGridCustomer" x:Uid="DataGridCustomer" ItemsSource="{Binding}" Margin="68,20,71,-22" Height="279" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding nik}" Header="NIK" Width="100" />
                            <DataGridTextColumn Binding="{Binding nama_customer}" Header="Nama" Width="200" />
                            <DataGridTextColumn Binding="{Binding no_telp}" Header="No Telepon" Width="100" />
                            <DataGridTextColumn Binding="{Binding alamat}" Header="Alamat" Width="250" />
                            <DataGridTextColumn Binding="{Binding id_admin}" Header="ID ADMIN" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
