Persewaan/View/Dashboard.xaml

<UserControl x:Class="Persewaan.View.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persewaan.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Width="1000" Height="600" Margin="30,0,0,0">
        <StackPanel Background="#FF424242" Margin="0,0,0,494">
            <Button x:Name="Cari" Padding="0" HorizontalAlignment="Left" Height="27" Margin="240,44,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <TextBox x:Name="txtCari" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="50,-27,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Cari" VerticalAlignment="Top" Width="180"/>
        </StackPanel>
        <Grid x:Name="gridData" Margin="0,100,30,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
