Persewaan/View/Login.xaml

<Window x:Class="Persewaan.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persewaan.View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Rectangle Height="251" VerticalAlignment="Top" Margin="0,-9,0,0" MouseDown="Rectangle_MouseDown_1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4486F9" Offset="0.402"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Login to Account" Margin="41,60,39,0" Foreground="#FF4486F9" FontSize="21" FontFamily="Montserrat" Height="42" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel VerticalAlignment="Center" Margin="42,86,44,40">
                <TextBox x:Name="txtNama" Margin="0,10,0,4" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Montserrat" FontSize="13" Foreground="#FF2152A6"/>
                <PasswordBox x:Name="pwdbox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Montserrat" FontSize="13" Foreground="#FF2152A6"/>
            </StackPanel>
        </Grid>
        <Button x:Name="Tombol" Width="158" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="96,0,96,64" Content="L O G I N" Background="#FF4486F9" Foreground="White" BorderBrush="#FF4486F9" BorderThickness="15" Click="Button_Click" Height="34" FontFamily="Montserrat" FontWeight="Bold" FontSize="15"/>
        <TextBlock Text="Version 0.0.1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="135,0,138,25" Foreground="#FF4486F9" Cursor="Hand" Width="77" FontFamily="Montserrat" FontSize="11"/>
        <StackPanel Margin="0,-3,0,265" RenderTransformOrigin="0.5,0.5">
            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="85,8,85,331" Height="136" Width="180" RenderTransformOrigin="0.5,0.5" Foreground="#FF4486F9"/>
            <materialDesign:PackIcon Kind="UserCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="97,-490,97,310" Height="119" Width="156">
                <materialDesign:PackIcon.Foreground>
                    <SolidColorBrush Color="White"/>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </StackPanel>
    </Grid>
</Window>
