Persewaan/View/MainMenu.xaml

<Window x:Class="Persewaan.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persewaan"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Foreground="#FF303030" ResizeMode="NoResize" MouseDown="Gerakgerak">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridBackground">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="250 0 0 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0 0 0 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Storyboard.TargetName="GridBackground">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0 0 0 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="250 0 0 0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Background="#FF424242">
        <Grid x:Name="GridBackground"  Background="#FF424242" Opacity="0" Margin="122,0,0,0"/>
        <Grid x:Name="awal">
            <StackPanel Margin="30,0,0,0" Background="#FF171717">
            </StackPanel>
            <Label Content="SELAMAT DATANG DI" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="240,245,188,286" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" Width="572"/>
            <Label Content="APLIKASI SISTEM PERSEWAAN" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="296,306,232,251" Foreground="White" FontFamily="Montserrat" Width="472"/>

        </Grid>


        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="Drag" Height="35" MouseDown="GridDrag" Margin="0,15,17,0">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}" x:Name="CloseWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="CloseWindow_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FFFFFFFF"/>
                </Button>
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="#FF5F5F5F" HorizontalAlignment="Right" Margin="0,7,36,0"/>
                <Button Margin="0 0 60 0" Style="{StaticResource MaterialDesignFlatAccentButton}" x:Name="MinimizeWindow" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="MinimizeWindow_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FFFFFFFF"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu1" Width="30" HorizontalAlignment="Left" Margin="0 0 0 0" Background="#FF1E1E1E" RenderTransformOrigin="0.5,0.5">
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="22" Width="22"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#FF1E1E1E" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="/Image/MW2012SL65AMGBlack.jpg" Stretch="Fill"/>
                <ListView x:Name="MenuPilih" Foreground="#FF313131" FontFamily="Roboto" FontSize="18" SelectionChanged="Pilihan" Margin="0,17,0,0">
                    <ListViewItem Height="45" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="   Dashboard" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="UserGroup" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="   Customer" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Transportation" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="   Kendaraan" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="NoteText" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Text="   Transaksi" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="PaperOutline" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Text="   Nota" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Logout" Width="26" Height="26" Foreground="#0077c2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="   Log Out" Margin="10" Foreground="#F5f5f5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Height="22" Width="22"/>
            </Button>
        </Grid>
    </Grid>
</Window>