Persewaan/View/Nota.xaml

<UserControl x:Class="Persewaan.View.Nota"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persewaan.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="600" Width="1000" Margin="45,0,0,0" >
        <Label Content="Persewaan Mobil dan Motor" FontSize="16" Margin="287,29,291,357" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="33" />
        <Label Content="Jalan Jalan No. 10, Jawa Utara" Margin="302,52,313,341" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="No Transaksi   :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="62,180,637,354" Width="93" Height="35"/>
        <Grid x:Name="idt" Margin="165,195,537,376" RenderTransformOrigin="0.688,0.543">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Label Content="No" Margin="62,220,693,323" HorizontalAlignment="Center" VerticalAlignment="Center" Width="37"/>
        <Grid x:Name="GridNota" Height="100" Margin="65,275,0,225">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Label Content="Nama Barang" Margin="108,236,562,334" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="30"/>

        <Label Content="Tanggal Peminjaman" Margin="233,237,433,337" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Height="26"/>

        <Label Content="Tanggal Kembali" Margin="387,236,304,338" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" Height="26"/>

        <Label Content="Lama Sewa (Hari)" Margin="497,236,183,338" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="26"/>

        <Label Content="Harga Sewa per Hari" Margin="617,236,30,338" HorizontalAlignment="Center" Width="153" Height="26" VerticalAlignment="Center"/>

        <Label Content="Total  (Rp)   :" Margin="520,309,194,84" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78"/>
        <Grid x:Name="idto" Margin="614,396,88,167">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Label Content="**  TERIMA KASIH  **" Margin="329,356,343,37" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Padding="0" Background="{x:Null}" BorderBrush="Black" HorizontalAlignment="Left" Height="24" Margin="168,39,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click">
            <materialDesign:PackIcon Kind="Search" Foreground="Black"/>
        </Button>
        <TextBox x:Name="cari" materialDesign:HintAssist.Hint="Cari" HorizontalAlignment="Left" Height="30" Margin="12,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
